<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <p>Name</p>
    <p>Address</p>
    <p>Phone</p>
    <p>Email</p>

    <form class="" action="" method="post">
      <label for="Y">Your Name:</label>
      <input type="text" name="" value""><br>
      <label for="">Your Email:</label>
      <input type="email" name="" value=""><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
